# BlazinForecasts

./: BlazinForecasts.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Forecasts/Queries/: GetForecast.cs  GetForecastValidator.cs  WeatherForecastDto.cs
Application/Interfaces/: IWeatherService.cs
Application/Mappings/: IMapFrom.cs  MappingProfile.cs
BlazinForecasts/: Program.cs  _Imports.razor
BlazinForecasts.API/: BlazinForecasts.API.csproj  ForecastApi.cs  Startup.cs
BlazinForecasts.UI/: Program.cs
BlazinForecasts.UI/Shared/: NavMenu.razor
BlazinForecasts/Pages/: FetchData.razor
BlazinForecasts/wwwroot/: index.html
Domain/: Forecast.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  WeatherService.cs
